* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: white;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
/* .container {
  width: 100%;
  height: 100%;
  position: relative;
} */
.btn {
  font-size: 14px;
  background-color: white;
  padding: 10px;
  border: 2px solid black;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 0px 2px black;
}

.btn:active {
  transform: scale(0.9);
}

.clear-btn {
  position: fixed;
  bottom: 5%;
  left: 10%;
  font-size: 16px;
}

.inner-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /* margin: 100px 0; */
  font-size: 16px;
  height: 70vh;
  width: 70vw;
}

.header {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.card-container {
  width: 500px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 500px;
  height: 300px;
  display: none;
  /* border: 2px solid black; */
  perspective: 500px;
  cursor: pointer;
  border-radius: 10px;
}

.card.active-card {
  display: flex;
}

.inner-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: all 0.2s linear;
  transform-style: preserve-3d;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}

.front-card,
.back-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0px 0px 4px black; */
}

.inner-card:hover {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.748);
}

.back-card {
  background-color: white;
  color: black;
  transform: rotateX(180deg);
}

.card.rotate-card .inner-card {
  transform: rotateX(-180deg);
}

.back-card::after,
.front-card::after {
  content: "\f021  Flip";
  font-family: "Font Awesome 5 Free", Lato, sans-serif;
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: bold;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.6);
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation > * {
  margin: 0 10px;
}

.prev,
.next,
.close-add {
  cursor: pointer;
}

i {
  cursor: pointer;
}

i:active,
.close-add:active {
  transform: scale(1.1);
}

.addnewcard-container {
  position: fixed;
  opacity: 0;
  bottom: 0;
  top: 0;
  left: 0;
  width: 100vw;
  /* height: 100vh; */
  background-color: white;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 50px;
}

.addnewcard-container.show-addnewcard {
  opacity: 1;
  z-index: 10;
}

.addnewcard-container > * {
  margin: 10px 0;
}

.headertwo {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.headertwo > * {
  margin: 0px 20px;
}

.input-div {
  display: flex;
  flex-direction: column;
  width: 50%;
}

textarea {
  margin-top: 30px;
  font-size: 20px;
  outline: none;
  padding: 10px;
}

/* pixel size less than 1000 */

@media only screen and (max-width: 1000px) {
  .input-div {
    width: 70%;
  }
}

/* pixel size less than 600 */

@media only screen and (max-width: 600px) {
  .inner-container {
    font-size: 12px;
  }

  .card-container {
    width: 350px;
    height: 300px;
  }

  .card {
    width: 350px;
    height: 300px;
  }

  .addnewcard-container {
    font-size: 15px;
  }

  .input-div {
    width: 90%;
  }

  .clear-btn {
    font-size: 12px;
  }

  .header {
    font-size: 15px;
    justify-content: space-around;
  }
  .add-btn {
    font-size: 12px;
  }
}

/* pixel size less than 450 */

@media only screen and (max-width: 450px) {
  .card-container {
    width: 300px;
    height: 250px;
  }

  .card {
    width: 300px;
    height: 250px;
  }

  .front-card,
  .back-card {
    font-size: 12px;
  }
}
/* pixel size less than 350 */

@media only screen and (max-width: 350px) {
  .addnewcard-container {
    font-size: 12px;
    padding: 50px 10px;
  }

  .input-div {
    width: 100%;
  }

  .inner-container {
    font-size: 10px;
  }

  .card-container {
    width: 280px;
    height: 230px;
    font-size: 10px;
  }

  .card {
    width: 280px;
    height: 230px;
  }
}

/* pixel size less than 350 */

@media only screen and (max-width: 350px) {
  .card-container {
    width: 200px;
    height: 150px;
  }

  .card {
    width: 200px;
    height: 150px;
  }
}
